# Django
SECRET_KEY=****
DEBUG=****
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_HOST=****
POSTGRES_PORT=5432

# Redis
REDIS_HOST=****
REDIS_PORT=6379
